<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" id="WebApp_ID" version="2.4">

  <servlet>

    <servlet-name>SpringSample</servlet-name>

    <servlet-class>

         org.springframework.web.servlet.DispatcherServlet

      </servlet-class>

    <init-param>

      <param-name>contextConfigLocation</param-name>

      <param-value>/WEB-INF/SpringSample-servlet.xml</param-value>

    </init-param>

    <load-on-startup>1</load-on-startup>

  </servlet>

  

  <servlet-mapping>

    <servlet-name>SpringSample</servlet-name>
 <url-pattern>/</url-pattern>
  </servlet-mapping>

</web-app>