<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<script src="question.js"></script>
	<script src="controller.js"></script>
	<link rel="stylesheet" type="text/css" href="gamestyles.css"/>
	<style>
		.a{max-width: 500px;
			margin: auto;
			}
	</style>
</head>
<body style="background-color: powderblue">
	<div class="a">

	<div id="container" >
		<div id="question"></div>
		<div id="answer0" style="border:1px solid;
		background-color:lavender;
			border-color:black;
			padding:3px;
			margin: 3px;
			display: inline-block;"></div>
		<div id="answer1" style="border:1px solid;
			background-color:lavender;
			border-color:teal;
			padding:3px;
			margin: 3px;
			display: inline-block;"></div>
		<div id="answer2" style="border:1px solid;
			background-color:lavender;
			border-color:teal;
			padding:3px;
			margin: 3px;
			display: inline-block;"></div>
		<div id="answer3" style="border:1px solid;
			background-color:lavender;
			border-color:teal;
			padding:3px;
			margin: 3px;
			display: inline-block;"></div>
		<div id="score"><h4> score:0</h4></div>

	</div>
		<audio id="sound"></audio>
	</div>

</body>
</html>