@()


@main("Welcome") {
@defining(play.core.PlayVersion.current) { version =>

<section id="content">
  <div class="wrapper doc">
      <h2>Hello......</h2>
      <br>
      <form action="/explore" method="get">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
<button type="submit" id="s" class="btn">submit</button></form> 

     
  </div>
</section>
}
}