<!doctype html>
<html>
    <head>
        <title>Weather App</title>
        <style>
            .a{max-width: 500px;
            margin: auto;
            }
            body {
  background-image: url('src/clouds.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;
}
        </style>
    </head>
    <body>
        <div class='a'>
        <h1>Welcome to Weather App</h1>
        <h3> Get daily weather updates here</h3>
        <div class="city-input js-city-input">
            Enter city:
            <input type="text" class="js-city-field"/>
            <button class="js-search-city">Search</button>
        </div>
        <br>
        <div class="js-city-weather">
        
        </div>
       
        <script src="weather.dist.js"></script>
    </div>
    </body>
</html>